[gd_scene load_steps=4 format=3 uid="uid://cgnt547hlsnyo"]

[ext_resource type="Texture2D" uid="uid://b8ywcymh74uh" path="res://scenes/ping_pong/white-player.png" id="1_3nc64"]
[ext_resource type="Script" path="res://scenes/ping_pong/player.gd" id="1_xwfy3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rpo5"]
size = Vector2(12, 68)

[node name="Player" type="Area2D"]
script = ExtResource("1_xwfy3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.307692, 0.185286)
texture = ExtResource("1_3nc64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7rpo5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
