[gd_scene load_steps=2 format=3 uid="uid://c14gpwi1byxw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riq6w"]
size = Vector2(20, 268)

[node name="Wall" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -133.0
offset_right = 10.0
offset_bottom = 134.0
color = Color(0.719267, 0.618334, 0.45673, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_riq6w")
